{
  "name": "playwright-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for Playwright automation",
  "type": "module",
  "bin": {
    "playwright-mcp-server": "./build/index.js"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "npm run build && node build/index.js",
    "dev": "tsc --watch",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "demo": "node e2e/tests/simple-demo.js",
    "demo:mcp": "node e2e/tests/simple-demo.js",
    "demo:playwright": "playwright test tests/traditional-playwright.spec.js",
    "test:professional": "node e2e/tests/caliber-professional-test-suite.js",
    "test:comprehensive": "node e2e/tests/comprehensive-caliber-test-suite.js",
    "test:api": "newman run postman/CaliberFS-API-Tests.postman_collection.json -e postman/CaliberFS-Environment.postman_environment.json --reporters cli,json",
    "test:api-detailed": "newman run postman/CaliberFS-API-Tests.postman_collection.json -e postman/CaliberFS-Environment.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export postman/reports/api-test-report.html"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "playwright",
    "automation",
    "browser",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "audit-ci": "^7.1.0",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "dotenv": "^17.0.1",
    "playwright": "^1.53.2",
    "zod": "^3.25.74"
  }
}
