{
  "name": "playwright-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for Playwright automation",
  "type": "module",
  "bin": {
    "playwright-mcp-server": "./build/index.js"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "npm run build && node build/index.js",
    "dev": "tsc --watch",
    
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    
    "smoke": "node e2e/test-suites/smoke/critical-path.js",
    "functional": "node e2e/test-suites/functional/content-validation.js",
    "functional:advanced": "node e2e/test-suites/functional/content-validation-advanced.js",
    "performance": "node e2e/test-suites/performance/load-times.js",
    "accessibility": "node e2e/test-suites/accessibility/wcag-compliance.js",
    "security": "node e2e/test-suites/security/data-protection.js",
    
    "suite:content": "npm run functional && npm run functional:advanced",
    "suite:quality": "npm run performance && npm run accessibility",
    "suite:all": "npm run smoke && npm run functional && npm run functional:advanced && npm run performance && npm run accessibility && npm run security",
    "suite:quick": "npm run smoke && npm run functional",
    
    "orchestrated:smoke": "node test-runner.js smoke",
    "orchestrated:functional": "node test-runner.js functional", 
    "orchestrated:quality": "node test-runner.js quality",
    "orchestrated:security": "node test-runner.js security",
    "orchestrated:comprehensive": "node test-runner.js comprehensive",
    
    "api": "newman run postman/API-Tests.postman_collection.json -e postman/Environment.postman_environment.json --reporters cli,json",
    "api:detailed": "newman run postman/API-Tests.postman_collection.json -e postman/Environment.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export postman/reports/api-test-report.html"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "playwright",
    "automation",
    "browser",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "audit-ci": "^7.1.0",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "dotenv": "^17.0.1",
    "playwright": "^1.53.2",
    "zod": "^3.25.74"
  }
}
