{
  "name": "newsela-test-automation",
  "version": "1.0.0",
  "description": "Newsela Educational Platform - Cross-Browser Test Automation",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    
    "newsela": "playwright test --headed",
    "newsela:chromium": "playwright test --project=chromium --headed",
    "newsela:firefox": "playwright test --project=firefox --headed", 
    "newsela:webkit": "playwright test --project=webkit --headed",
    "newsela:all-browsers": "playwright test --project=chromium --project=firefox --project=webkit --headed",
    
    "smoke": "playwright test tests/smoke --headed",
    "functional": "playwright test tests/functional --headed",
    "accessibility": "playwright test tests/accessibility --headed",
    
    "cross-browser": "playwright test --project=chromium --project=firefox --project=webkit --headed",
    "quick": "playwright test tests/smoke tests/functional/luna.spec.js --headed",
    
    "setup": "npm install && npx playwright install",
    "clean": "rm -rf test-results/ playwright-report/"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@axe-core/playwright": "^4.8.2"
  },
  "keywords": [
    "playwright",
    "testing",
    "newsela",
    "education",
    "automation",
    "cross-browser"
  ],
  "author": "Newsela QA Team",
  "license": "MIT"
}
